/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.apache.beam.module'
    id 'application'
}
applyJavaNature(enableChecker:false,
        automaticModuleName: 'org.apache.beam.sdk.extensions.sql.cli',
        ignoreRawtypeErrors: true,
        exportJavadoc: false,
        testShadowJar: true,
        validateShadowJar: false,
        shadowClosure: {}
)

dependencies {
    compile library.java.slf4j_api
    compile project(":sdks:java:extensions:sql")

    if (project.hasProperty("beam.sql.cli.bundled")) {
        project.getProperty("beam.sql.cli.bundled").tokenize(",").each {
            subproject ->
                compile project(path: subproject)
                permitUnusedDeclared project(path: subproject)
        }
    }
}

processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
            'beam.version': version,
    ]
}

mainClassName = "org.apache.beam.sdk.extensions.sql.cli.BeamSqlCliPipeline"

shadowJar {
    manifest {
        attributes "Main-Class": mainClassName
    }
    relocate 'com.google.common', 'shadow.com.google.common'
    relocate 'com.google.protobuf', 'shadow.com.google.protobuf'
}
